.about_container{
   display: grid;
   grid-template-columns: 35% 55%;
   gap: 15%
}

.about_image_con{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.img_bg{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: linear 0.5s;

}

.img_bg:hover{
    transform: rotate(0);
}

.about_sub_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 2rem;
    text-align: center;
    transition: linear 0.5s;
}

.card:hover{
    background: transparent;
    border: 1px solid var(--color-primary-variant);
}

.about_icon{
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.card h4{
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
}

.card p{
    font-size: 0.7rem;
    margin-bottom: 1rem;
    color: var(--color-light);

}

.about_text_container p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);

}

/* ====================== Medium Devices ========================== */

@media screen and (max-width: 1024px) {
    .about_container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .about_image_con{
        width: 50%;
        margin: 2rem auto;
    }
    .about_text_container p{
        margin: 1rem 0 1.5rem;    
    }
}

/* ====================== Small Devices ========================== */

@media screen and (max-width: 600px) {
    .about_container{
        grid-template-columns: 1fr;
        gap: 3rem;
        padding-top: 1.5rem;
    }

    .about_image_con{
        width: 65%;
        margin: 0 auto;
    }
    .about_text_container p{
        margin: 1rem 0 1.5rem;    
    }

    .about_sub_container{
        grid-template-columns: 1fr 1fr;
    }

    .about_text_container{
        padding-top: 1rem;
        text-align: center;
    }
    
    section{
        padding: 4rem;
    }
    .about_content{
        padding: 0 2rem;
    }

}

/* ====================== extra Small Devices ========================== */

@media screen and (max-width: 450px) {
    .about_image_con{
        width: 100%;
        margin: 0 auto;
    }

    .about_sub_container{
        grid-template-columns: 1fr;
    } 
}